@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #ff5400;
  --secondary-color: #131318;
  --gray-color: #5a5a5d;
  --light-color: #fff;
  --small-font: 1.5rem;
  --big-font: 2.5rem;
  --border-radius: 8px;
}
body {
  font-family: "Mulish", sans-serif;
  line-height: 1.6rem;
}
header,
main,
footer {
  width: min(80%, 1170px);
  margin: 0px auto;
}
.gray-color {
  color: var(--gray-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}
.title {
  color: var(--secondary-color);
  font-size: var(--big-font);
  font-weight: 800;
}
.primary-btn {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--light-color);
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  border: none;
  padding: 12px 25px;
}
.element-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-contianer {
  margin: 100px auto;
}

/* header section start */
.nav-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav {
  padding: 50px 0px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo .web-name {
  font-size: 2.3rem;
  font-weight: 800;
  color: var(--secondary-color);
}
.logo .web-name::first-letter {
  font-size: 1.2em;
  color: var(--primary-color);
}
.logo .web-name > span {
  color: var(--primary-color);
}

.nav-list li {
  list-style: none;
  margin-left: 45px;
}
.nav-list li a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 400;
  color: #424247;
}

.menu {
  display: none;
}
/* banner section */
.banner-container {
  background-image: url("../Images/banner-top.jpg");
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  margin-top: -100px;
  border-radius: 1rem;
  border-bottom: 1rem;
}
.banner-contain {
  height: 100%;
  /* padding: 100px 180px; */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  color: var(--light-color);
  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
  border-radius: 1rem;
}
.banner-title {
  font-size: 4rem;
  font-weight: 800;
}
.banner-input {
  gap: 25px;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px;
  border-radius: var(--border-radius);
}
.banner-input > div {
  width: 100%;
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  min-width: 170px;
  padding: 10px 15px;
}
.banner-input input,
select {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: rgba(19, 19, 24, 0.5);
}

.banner-input div:last-child {
  font-weight: 800;
  color: var(--light-color);
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  border: none;
  padding: 10px 15px;
}

/* header section ends */

/* main section start */
/* popular section start */
.popular-tours-contaienr {
  gap: 50px;
}
.popular-tours-contain * {
  margin-bottom: 20px;
}
.popular-tours-contain ul {
  margin-left: 40px;
}
/* popular section ends */

/* destination section start*/

/* grid contianer */
.destination-contain {
  text-align: center;
  margin: 40px auto;
}
.destination-contain *,
.choose-contian * {
  margin-bottom: 50px;
}

.destination-image-contianer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 350px;
  gap: 24px;
  margin-bottom: 50px;
}

.destination-image-contianer div img {
  width: 100%;
  height: 100%;
}
.image1 {
  grid-column: span 6;
}
.image2 {
  grid-column: span 6;
}
.image3 {
  grid-column: span 4;
}
.image4 {
  grid-column: span 5;
}
.image5 {
  grid-column: span 3;
}
.image6 {
  grid-column: span 5;
}
.image7 {
  grid-column: span 7;
}
.destination-image-contianer > div {
  position: relative;
}
.destination-image-contianer > div p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-weight: 800;
  color: var(--light-color);
}

/* destination section ends*/
/* choose-section start */
.choose-contian {
  text-align: center;
}
.choose-service-cards {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.service-card {
  border: 1px solid red;
  flex-basis: 45%;
  padding: 40px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.service-card:nth-child(2) {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.service-card:last-child {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
/* chose section ends */

/* most deal section */
.rating i {
  color: rgb(236, 113, 13);
}

.most-deals-cards {
  align-items: center;
  flex-wrap: wrap;
}

.most-card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
.most-card {
  width: 300px;
  height: 400px;
  overflow: hidden;
  border: 1px solid red;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  transition: all 0.5s;
  position: relative;
}
.star {
  position: absolute;
  top: -25px;
  left: -22px;
}
.most-card::after {
  position: absolute;
  content: "-40%";
  top: 5px;
  left: 2px;
  color: #fff;
  font-weight: 900;
  font-size: 1rem;
}

.most-card:hover {
  transform: scale(103%) rotate(-1deg);
}
.card-contain {
  padding: 15px;
}
/* most deal section ends*/

/* deals and discounts section start */
.discount-card > img {
  width: 100%;
}
.discount-card {
  position: relative;
  margin-bottom: 30px;
}
.discount-card .card {
  position: absolute;
  top: 50%;
  left: 40%;
  width: 580px;
  height: 390px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  padding: 50px;
  transform: translateY(-50%);
}
.discount-card:nth-child(2) > .card {
  left: unset;
  right: 40%;
}
.card .card-top {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 24px;
}
.card .card-top > div {
  display: flex;
  align-items: center;
}
.card-top > div > img {
  margin-right: 10px;
}
.discount-card * {
  margin-bottom: 12px;
}
.card-title {
  font-size: 24px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-top: -10px;
}
.card-price {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 800;
}
.deals-discounts-container > button {
  display: block;
  margin: 20px auto;
}
/* deals and discounts section ends */

/* perfact-place section start */
.perfact-place-container {
  gap: 10px;
  margin-bottom: 100px;
}
.perfact-place-left {
  flex-basis: 43%;
}
.perfact-place-right {
  flex-basis: 55%;
  position: relative;
}
.perfact-place-right video {
  width: 100%;
  border-radius: 1rem;
}
.perfact-place-right::after {
  position: absolute;
  content: "Watch our Mountant trees in Bangladesh";
  color: var(--light-color);
  font-size: 1.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 800;
  letter-spacing: 3px;
}

.perfact-place-container .title {
  line-height: 3rem;
}
.perfact-place-left * {
  margin-bottom: 10px;
}
.perfact-place-left ul li {
  color: #131318;
  font-weight: 700;
  margin-left: 20px;
}
/* perfact-place section ends */

/* newsletter section start */

.newsletter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.newsletter-left * {
  margin-bottom: 10px;
}
.newsletter-left {
  flex-basis: 40%;
  border: 1px solid #ff5400;
  padding: 40px;
  border-radius: 1rem;
}
.newsletter-left form {
  display: block;
}
hr {
  background: rgba(19, 19, 24, 0.1);
}
.newsletter-left form input {
  width: 100%;
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  outline: none;
}
.newsletter-left form input:last-child {
  background-color: var(--primary-color);
}
.newsletter-left form input::placeholder {
  color: rgba(19, 19, 24, 0.3);
  font-weight: 400;
}

.newsletter-right {
  flex-basis: 55%;
  position: relative;
}
.newsletter-right img {
  width: 100%;
}
.cil {
  position: absolute;
  width: 50%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 1rem;
  right: 5px;
  top: 58%;
  transform: rotate(-19.628deg);
}
.save-money {
  font-size: 2rem;
  font-weight: 800;
}

/* newsletter section ends */
/* main section ends */

/* footer section start */
footer {
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
  padding: 110px 0px;
  margin-top: 50px;
}

.footer-contianer .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -10px;
}
.footer-contianer .logo h1 {
  font-size: 2rem;
}
.footer-contianer * {
  margin-bottom: 20px;
}
.social-icon {
  margin-top: 10px;
  margin-bottom: 50px;
}
.social-icon > i {
  margin-right: 10px;
}
/* footer section ends */

/* responsive design start here */
/* responsive design start here */
/* responsive design start here */
/* responsive design start here */
@media screen and (max-width: 600px) {
  /* nav section */
  .section-contianer {
    margin: 30px auto;
  }
  .banner-container {
    margin-top: -50px;
  }
  .primary-btn {
    font-size: 1rem;
    font-weight: 700;
  }
  .nav-list {
    display: none;
  }
  .menu {
    display: inline;
    color: var(--gray-color);
  }
  .logo .web-name {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--secondary-color);
  }
  .logo img {
    width: 30px;
  }
  .banner-title {
    font-size: 1.4rem;
  }
  .banner-input {
    flex-direction: column;
    width: 80%;
  }

  /* popular-tours-container */
  .popular-tours-contaienr {
    flex-direction: column;
  }
  .popular-tours-image > img {
    width: 100%;
  }
  .title {
    font-size: 1.3rem;
  }

  .gray-color {
    font-size: 0.9rem;
  }

  /* destination-image-contianer */
  .destination-image-contianer {
    grid-template-columns: 1fr;
  }
  .destination-image-contianer > div > p {
    font-size: 1.2rem;
    font-weight: 700;
  }
  .image1 {
    grid-column: span 1;
  }
  .image2 {
    grid-column: span 1;
  }
  .image3 {
    grid-column: span 1;
  }
  .image4 {
    grid-column: span 1;
  }
  .image5 {
    grid-column: span 1;
  }
  .image6 {
    grid-column: span 1;
  }
  .image7 {
    grid-column: span 1;
  }

  /* why choose us */
  .choose-service-cards {
    flex-direction: column;
  }

  /* discount section */
  .discount-card > img {
    height: 500px;
  }
  .discount-card {
    position: relative;
    margin-bottom: 30px;
  }
  .discount-card .card {
    position: absolute;
    right: unset;
    top: unset;
    bottom: 0;
    left: 50%;
    width: 303px;
    height: 297px;
    padding: 20px;
    transform: translateX(-50%);
  }
  .card > .gray-color {
    font-size: 0.8rem;
    line-height: 16px;
  }

  .card .card-top {
    flex-wrap: wrap;
    gap: 0px;
  }
  .card .card-top > div {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  .card-top > div > img {
    margin-right: 5px;
  }
  .discount-card * {
    margin-bottom: 5px;
  }
  .card-title {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--secondary-color);
    margin-top: -10px;
  }
  .card-price {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 800;
  }
  .deals-discounts-container > button {
    display: block;
    margin: 20px auto;
  }
  .discount-card:nth-child(2) > .card {
    left: 50%;
  }

  /* .perfact-place-container */
  .perfact-place-container {
    flex-direction: column;
  }

  /* .newsletter-container */
  .newsletter-container {
    flex-direction: column;
  }
  .save-money {
    font-size: 1rem;
    font-weight: 800;
  }

  .newsletter-frist .element-center {
    flex-direction: column;
    gap: 20px;
  }

  .footer-contianer .logo h1 {
    font-size: 1.3rem;
  }
}

/* responsive 600px to 880px start here */
/* responsive 600px to 880px start here */
/* responsive 600px to 880px start here */
@media screen and (min-width: 600px) and (max-width: 880px) {
  .nav-list {
    display: none;
  }
  .menu {
    display: block;
  }
  .banner-title {
    font-size: 3rem;
  }
  .banner-input {
    flex-direction: column;
    width: 80%;
  }
  .element-center {
    flex-direction: column;
  }

  /* grid layout section */
  .destination-image-contianer {
    grid-template-columns: repeat(2, 1fr);
  }
  .image1 {
    grid-column: span 2;
  }
  .image2 {
    grid-column: span 2;
  }
  .image3 {
    grid-column: span 2;
  }
  .image4 {
    grid-column: span 2;
  }
  .image5 {
    grid-column: span 2;
  }
  .image6 {
    grid-column: span 2;
  }
  .image7 {
    grid-column: span 2;
  }

  /* discount card section */
  .discount-card .card {
    position: absolute;
    right: unset;
    top: unset;
    bottom: 0;
    left: 50%;
    width: 303px;
    height: 297px;
    padding: 20px;
    transform: translateX(-50%);
  }
  .card > .gray-color {
    font-size: 0.8rem;
    line-height: 16px;
  }

  .card .card-top {
    flex-wrap: wrap;
    gap: 0px;
  }
  .card .card-top > div {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  .card-top > div > img {
    margin-right: 5px;
  }
  .discount-card * {
    margin-bottom: 5px;
  }
  .card-title {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--secondary-color);
    margin-top: -10px;
  }
  .card-price {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 800;
  }
  .deals-discounts-container > button {
    display: block;
    margin: 20px auto;
  }
  .discount-card:nth-child(2) > .card {
    left: 50%;
  }
  .discount-card > img {
    height: 500px;
  }
}
